WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property ="FontFamily" Value="Verdana"/>
            <Setter Property ="FontSize" Value="12"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate  TargetType="CheckBox">
                       <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path Fill="White" Stroke="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                <Path.Data>
                                <RectangleGeometry Rect="0,0, 20,20" RadiusX="3" RadiusY="3"  x:Name="rect" />
                                   
                                </Path.Data>
                                                            
                            </Path>

                            <Path Fill="LightBlue" Stroke="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" x:Name="Line" >
                                <Path.Data>
                                    <GeometryGroup  >

                                        <LineGeometry StartPoint="25,3" EndPoint="0,30" />
                                        <LineGeometry StartPoint="0,3" EndPoint="25,30"/>
                                    </GeometryGroup>
                                    
                                </Path.Data>
                             </Path>

                            <Path Fill="Black" Stroke="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" x:Name="ellipse" >
                                <Path.Data>
                                    <EllipseGeometry RadiusX="3" RadiusY="3"   Center="3,3"  />

                                </Path.Data>

                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">

                                <Setter  TargetName="Line"  Property="Opacity" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="{x:Null}">

                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
     <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Height="50" Content="Cheked" />
    <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Height="50" Content="Uncheked" />
    <CheckBox x:Name="checkBox3" IsThreeState="True" IsChecked="{x:Null}" Height="50" Content="Indeterminate"/>
</UniformGrid>
</Window>
